{
  "name": "the-front-end",
  "version": "0.0.3",
  "description": "JUST FUCK IT",
  "main": "index.js",
  "scripts": {
    "dev": ""
  },
  "author": "Leo",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "webpack": "^5.5.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.2"
  }
}
